<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrationActivity">


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10sp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_profile"
            android:background="@drawable/profile_image"
            android:layout_gravity="center_horizontal"
            android:onClick="uploadImage"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/txt_error_messages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red"
            android:layout_marginTop="30dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_below="@+id/img_profile"
            android:layout_centerHorizontal="true" />

        <EditText
            android:id="@+id/txt_user_name_registration"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@id/txt_error_messages"
            android:hint="User Name"
            android:singleLine="true"
            android:layout_marginTop="30dp">

        </EditText>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txt_user_password_registration"
            android:gravity="center_horizontal"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_below="@+id/txt_user_name_registration"
            android:layout_marginTop="15dp"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:gravity="center_horizontal"
            android:ems="10"
            android:id="@+id/txt_email"
            android:hint="Email"
            android:layout_below="@+id/txt_user_password_registration"
            android:layout_marginTop="15dp"/>


        <Button
            android:layout_width="364dp"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:onClick="registration"
            android:id="@+id/btn_registration"
            android:layout_marginTop="30dp"
            android:layout_below="@+id/txt_email"/>


    </RelativeLayout>

</ScrollView>
