<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txt_error_messages_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/red" />

        <EditText
            android:id="@+id/txt_user_name_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="center_horizontal"
            android:hint="User Name"
            android:background="@drawable/style_edit_text"
            android:inputType="text">

        </EditText>

        <EditText
            android:id="@+id/txt_user_password_login"
            android:layout_width="match_parent"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="Password"
            android:background="@drawable/style_edit_text"
            android:ems="10"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/btn_log_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="right"
            android:background="@drawable/style_edit_text"
            android:onClick="signIn"
            android:text="Log In" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_create_registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showRegistration"
        android:background="@drawable/style_edit_text"
        android:text="Haven't you registered yet?" />


</LinearLayout>